# MySQL
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.datasource.url=jdbc:mysql://localhost:3306/contacts?verifyServerCertificate=false&useSSL=false&requireSSL=false
spring.datasource.username=
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect


# Token
jwt.token.secret=
jwt.token.expired=3600000


security.basic.enabled=false